apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion 21
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_std
    implementation deps.app_compat
    implementation deps.core_ktx

    implementation deps.material

    implementation deps.glide
    implementation deps.glide_compiler
}
