# Android-Showcase

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/progtips/vn/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/progtips/vn/androidshowcase/: BaseFragment.kt  BaseViewModel.kt  CatalogueFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/progtips/vn/androidshowcase/activity/: MainActivity.kt  MockActivity.kt  SplashActivity.kt
app/src/main/java/progtips/vn/androidshowcase/content/manager/: AppManager.kt
app/src/main/java/progtips/vn/androidshowcase/content/repository/: AuthRepository.kt
app/src/main/java/progtips/vn/androidshowcase/di/modules/: AuthModule.kt  ConfigModule.kt  ContentModule.kt
app/src/main/java/progtips/vn/androidshowcase/fragment/: CatalogueFragment.kt
app/src/main/java/progtips/vn/androidshowcase/main/auth/: AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/progtips/vn/androidshowcase/main/auth/model/: AuthState.kt  LoginModel.kt
app/src/main/java/progtips/vn/androidshowcase/main/auth/ui/: LoginUI.kt  ProfileUI.kt
app/src/main/java/progtips/vn/androidshowcase/main/catalog/: Catalogue.kt  CatalogueFragment.kt
app/src/main/java/progtips/vn/androidshowcase/main/catalog/ui/: CatalogueUI.kt
app/src/main/java/progtips/vn/androidshowcase/main/file/: FileReaderFragment.kt
app/src/main/java/progtips/vn/androidshowcase/main/file/csv/: CSVReaderFragment.kt
app/src/main/java/progtips/vn/androidshowcase/main/file/internal/: InternalReaderFragment.kt  InternalReaderViewModel.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/: OcrViewModel.kt  SGIdentityCardParser.kt  ScanFragment.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/adapter/: CardListAdapter.kt  HomeCarouselAdapter.kt  HomeCarouselItemVH.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/model/: CardType.kt  CardTypeEntity.kt  CitizenData.kt  ImageType.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/parser/: ArmedForcesParser.kt  BirthCertParser.kt  DriverLicenseParser.kt  LongTermPassParser.kt  MRZCodeParser.kt  MalaysiaICParser.kt  ParserManager.kt  SGIdentityCardParser.kt  StudentPassParser.kt  WorkPassParser.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/ui/: ScanUI.kt
app/src/main/java/progtips/vn/androidshowcase/main/ocr/utils/: ParseUtils.kt
app/src/main/java/progtips/vn/androidshowcase/main/splash/: SplashActivity.kt
app/src/main/java/progtips/vn/androidshowcase/main/theme/: Theme.kt
app/src/main/java/progtips/vn/androidshowcase/main/welcome/: WelcomeActivity.kt  WelcomePage.kt  WelcomeViewModel.kt
app/src/main/java/progtips/vn/androidshowcase/main/welcome/adapter/: WelcomeAdapter.kt
app/src/main/java/progtips/vn/androidshowcase/model/: Function.kt
app/src/main/java/progtips/vn/androidshowcase/ui/adapter/: FunctionAdapter.kt
app/src/main/java/progtips/vn/androidshowcase/ui/helper/: FunctionList.kt
app/src/main/java/progtips/vn/androidshowcase/ui/viewholder/: EpisodeVH.kt
app/src/main/java/progtips/vn/androidshowcase/utils/ui/: DialogUtils.kt
app/src/main/java/progtips/vn/androidshowcase/utils/vmevent/: Event.kt  EventObserver.kt
app/src/main/res/animator/: home_carousel_indicator_animator.xml
app/src/main/res/drawable/: button_round_bg.xml  card_info_bg.xml  default_image.xml  home_carousel_indicator.xml  home_carousel_indicator_unselected.xml  ic_google.xml  like_action_tint.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mock.xml  activity_welcome.xml  fm_login.xml  fm_profile.xml  fm_scan.xml  fm_signup.xml  fm_tmp.xml  fragment_catalogue.xml  function_item_view.xml  home_carousel_listing_item.xml  horizontal_line_text_middle_divider.xml  include_image_view.xml  include_social_login.xml  include_view_pager_indicator.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: functions.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/progtips/vn/androidshowcase/: ExampleUnitTest.kt
app/src/test/java/progtips/vn/androidshowcase/main/ocr/: CardUtilsTest.kt
authfirebase/: build.gradle
authfirebase/src/androidTest/java/progtips/vn/asia/authfirebase/: ExampleInstrumentedTest.kt
authfirebase/src/main/: AndroidManifest.xml
authfirebase/src/main/java/progtips/vn/asia/authfirebase/: AuthStatus.kt  FirebaseAuthManager.kt
authfirebase/src/main/java/progtips/vn/asia/authfirebase/account/: Account.kt  AccountMapping.kt  LoginMethod.kt
authfirebase/src/main/java/progtips/vn/asia/authfirebase/auth/: AuthListener.kt  AuthStatus.kt
authfirebase/src/main/java/progtips/vn/asia/authfirebase/state/: AuthManagerInitializedState.kt  AuthManagerState.kt  AuthManagerUninitializedState.kt
authfirebase/src/main/res/values/: social_configs.xml  strings.xml
authfirebase/src/test/java/progtips/vn/asia/authfirebase/: ExampleUnitTest.kt  FirebaseAuthManagerTest.kt
sharedresource/: build.gradle
sharedresource/src/androidTest/java/progtips/vn/sharedresource/: ExampleInstrumentedTest.kt
sharedresource/src/main/: AndroidManifest.xml
sharedresource/src/main/java/progtips/vn/sharedresource/helper/: ContextUtils.kt  DialogUtils.kt  ImageLoading.kt  PhotoSelectionDelegate.kt  ValidateUtils.kt  ViewUtils.kt
sharedresource/src/main/java/progtips/vn/sharedresource/helper/imagepicker/: ImagePickerActivity.kt  PhotoSelectionDelegate.kt
sharedresource/src/main/java/progtips/vn/sharedresource/vmevent/: Event.kt  EventObserver.kt
sharedresource/src/main/java/progtips/vn/sharedresource/widget/: ExpandableTextView.kt
sharedresource/src/main/res/layout/: view_loading.xml
sharedresource/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
sharedresource/src/test/java/progtips/vn/sharedresource/: ExampleUnitTest.kt
(+98 files in other folders)
