// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        // Environment
        kotlin_version = '1.3.41'
        minSdk = 21
        compileSdk = 29
        targetSdk = 29

        // Version
        appVersionName = '1.0.0'
        appVersionCode = 1

        // 3rd parties
        material_version = '1.0.0'
        nav_version = '2.1.0'

        // authenticate
        google_auth = '17.0.0'
        biometric_version = '1.0.1'
        facebook_auth = '5.8.0'

        // google-vision
        ml_kit_version = '24.0.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
