apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/nddquang/AndroidShowcase/app/keystore/debug_key')
            storePassword 'jnn17051995'
            keyAlias = 'dbkey'
            keyPassword 'jnn17051995'
        }
    }
    compileSdkVersion compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "progtips.vn.androidshowcase"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':authenticate')
    implementation project(':sharedresource')
    implementation project(':ocrlibrary')
    implementation project(':fbstyle')

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    // Kotlin Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Authentication
    implementation "com.facebook.android:facebook-login:$facebook_auth"
}
