<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/catalogueFragment">

    <fragment
        android:id="@+id/catalogueFragment"
        android:name="progtips.vn.androidshowcase.fragment.CatalogueFragment"
        android:label="Catalogue"
        tools:layout="@layout/fragment_catalogue" >
        <action
            android:id="@+id/action_catalogueFragment_to_loginFragment"
            app:destination="@id/auth_nav" />
        <action
            android:id="@+id/action_catalogueFragment_to_ocr"
            app:destination="@id/ocr_nav" />
    </fragment>
    <include app:graph="@navigation/auth_nav" />
    <include app:graph="@navigation/ocr_nav" />
</navigation>